const es = {
  "column_back_button.label": "Atrás",
  "lightbox.close": "Cerrar",
  "loading_indicator.label": "Cargando...",
  "status.mention": "Mencionar",
  "status.delete": "Borrar",
  "status.reply": "Responder",
  "status.reblog": "Difundir",
  "status.favourite": "Favorito",
  "status.reblogged_by": "{name} difundido",
  "video_player.toggle_sound": "Act/Desac. sonido",
  "account.mention": "Mención",
  "account.edit_profile": "Editar perfil",
  "account.unblock": "Desbloquear",
  "account.unfollow": "Dejar de seguir",
  "account.block": "Bloquear",
  "account.follow": "Seguir",
  "account.block": "Bloquear",
  "account.posts": "Publicaciones",
  "account.follows": "Seguir",
  "account.followers": "Seguidores",
  "account.follows_you": "Te siguen",
  "getting_started.heading": "Primeros pasos",
  "getting_started.about_addressing": "Puedes seguir a gente si conoces su nombre de usuario y la localidad en el que están registrados, introduciendo algo similar a una dirección de correo electrónico en el formulario en la parte superior de la barra lateral.",
  "getting_started.about_shortcuts": "Si el usuario que buscas está en la misma localidad que tú, simplemente funcionará introduciendo el nombre de usuario. La misma regla se aplica para mencionar a usuarios.",
  "getting_started.about_developer": "Puedes seguir al desarrollador de este proyecto en Gargron@mastodon.social",
  "column.home": "Inicio",
  "column.mentions": "Menciones",
  "column.public": "Historia pública",
  "column.notifications": "Notificaciones",
  "tabs_bar.compose": "Redactar",
  "tabs_bar.home": "Inicio",
  "tabs_bar.mentions": "Menciones",
  "tabs_bar.public": "Público",
  "tabs_bar.notifications": "Notificaciones",
  "compose_form.placeholder": "¿Qué estás pensando?",
  "compose_form.publish": "Publicar",
  "compose_form.sensitive": "Marcar como contenido sensible",
  "compose_form.unlisted": "Privado",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.public_timeline": "Público",
  "navigation_bar.logout": "Cerrar sesión",
  "reply_indicator.cancel": "Cancelar",
  "search.placeholder": "Buscar",
  "search.account": "Cuenta",
  "search.hashtag": "Hashtag",
  "upload_button.label": "Añadir medio",
  "upload_form.undo": "Deshacer",
  "notification.follow": "{name} le esta ahora siguiendo",
  "notification.favourite": "{name} marcó como favorito tu estado",
  "notification.reblog": "{name} difundió tu estado",
  "notification.mention": "Fue mencionado por {name}"
};

export default es;
